APP_ENV=production-or-other
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
POSTGRESQL_DB=docker
POSTGRESQL_USER=docker
POSTGRESQL_PASSWORD=docker
BACKUP_DIR=/var/lib/postgresql/backups/
INTEGRAM_WEBHOOK_URI=https://integram.org/webhook/cdgdw68sIpR
SENTRY_DSN=your-dsn
ROTATED_TIME_DAILY=7
ROTATED_TIME_WEEKLY=4
ROTATED_TIME_MONTHLY=12