APP_ENV=production-or-other
POSTGRESQL_HOST=
POSTGRESQL_PORT=5432
POSTGRESQL_DB=docker
POSTGRESQL_USER=postgres
BACKUP_DIR=/var/lib/postgresql/backups/
INTEGRAM_WEBHOOK_URI=https://integram.org/webhook/cdgdw68sIpR
SENTRY_DSN=your-dsn
ROTATED_TIME_IN_HOURS=168